/*Remember mobile first*/
.header {
  width: 100%;
  background-color: var(--background);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerDiv {
  text-align: center;
  color: white;
  padding-top: 3rem;
}

.firstHeader {
  font-size: 1.5rem;
  color: white;
  font-weight: 400;
  font-style: normal;
}
.firstH {
  font-weight: 400;
  font-style: normal;
  font-size: 2.6rem;
}

.headerDiv h2 {
  margin-top: 0.2rem;
  font-size: 1.7rem;
  font-weight: 400;
}

.pictureDiv {
  text-align: center;
  width: 30%;
}

.image {
  max-width: 70%;
  height: auto;
}

.additionalInfo {
  color: white;
  width: 25%;
  text-align: center;
  line-height: 200%;
  font-size: 0.8rem;
}

.contactButton {
  background-color: var(--orange-gold);
  font-size: 1.1rem;
  color: white;
  padding: 0.6rem 2.2rem;
  margin-bottom: 2rem;
  text-align: center;
  margin-top: 1rem;
  border: none;
  border-radius: 2rem;
  text-decoration: none;
}

.contactButtonContainer {
  text-decoration: none;
}

.contactButton:hover {
  box-shadow: 0 5px 8px 0 rgba(255, 250, 250, 0.425),
    0 6px 20px 0 rgba(255, 255, 255, 0.137);
}

@media only screen and (max-width: 1020px) {
  .headerDiv {
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    text-align: center;
  }

  .headerDiv h1 {
    padding-left: 0rem;
  }

  .headerDiv h2 {
    padding-left: 0rem;
    margin-top: 0.4rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .pictureDiv {
    width: 60%;
  }

  .contactButton {
    display: block;
    align-items: center;
  }

  .additionalInfo {
    width: 70%;
  }
}

@media only screen and (max-width: 675px) {
  .firstHeader {
    font-size: 1.4rem;
  }
  .headerDiv {
    font-size: 0.8rem;
  }

  .headerDiv h1 {
    letter-spacing: 0.5rem;
  }

  .headerDiv h2 {
    letter-spacing: 0.5rem;
  }
}
