@import url("https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

* {
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
}

body {
  margin: 0%;
}

p {
  margin: 0%;
}

:root {
  --background: #0f022b;
  --backgroundold: #132a69;
  --white: white;
  --gold: #fac023;
  --orange-gold: rgb(248, 134, 1);
}

.radio-canada-big-400 {
  font-family: "Radio Canada Big", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
