.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin: 0%;
}

/*Logo and name area*/

.logo {
  background-color: var(--background);
  grid-column: 1 / span 2;
  padding-left: 5%;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.logoB {
  display: inline-block;
  font-size: 1.5rem;
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
  color: var(--orange-gold);
  margin-right: 1rem;
}

.navName {
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 700;
}

.logo a {
  text-decoration: none;
  color: var(--white);
}

/*Navigation area with links*/

.nav {
  background-color: var(--background);
  text-align: center;
  grid-column: 3 / span 2;
  color: var(--white);
}

.nav ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  text-align: right;
  justify-self: center;
  margin-right: 4rem;
}

.nav li {
  display: inline-block;
  justify-content: center;
}

.nav li a {
  display: block;
  font-size: 1.4rem;
  text-align: left;
  text-decoration: none;
  justify-self: center;
  margin: auto;
  color: var(--white);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
}

.nav li.active {
  background-color: #1c3988;
}

.nav li:hover {
  background-color: #1c3988;
}

.nav .icon {
  display: none;
}

@media only screen and (max-width: 800px) {
  .logo {
    font-size: 1rem;
    grid-column: 1 / 5;
  }

  .logo p {
    margin-top: 0, 8rem;
    margin-bottom: 0, 8rem;
  }
  .nav {
    grid-column: 1 / 5;
  }

  .nav li a {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .nav ul {
    text-align: right;
  }

  .nav .icon {
    display: block;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 10%;
    padding-bottom: 10px;
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav .icon a {
    text-align: center;
    padding: 0px;
    font-size: 1.5rem;
  }

  .nav .normal {
    display: none;
  }

  .navResponsive {
    background-color: var(--background);
  }

  .navResponsive {
    list-style-type: none;
    grid-column: 1 / 5;
  }

  .navResponsive ul {
    padding-left: 0;
  }

  .navResponsive li {
    list-style-type: none;
    color: var(--white);
    text-align: center;
    padding: 0.3rem;
  }

  .navResponsive li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
  }

  .navResponsive .icon {
    display: block;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 10%;
    padding-bottom: 10px;
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav li.active {
    background-color: var(--background);
  }

  .nav li:hover {
    background-color: var(--background);
  }

  .navResponsive .normal {
    display: block;
  }
}
