/****About me section*****/
.about {
  margin: auto;
  text-align: center;
  align-content: center;
  padding-left: 15%;
  padding-right: 15%;
}

.about h1 {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 3%;
  text-align: center;
  letter-spacing: 1rem;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.aboutMe {
  text-align: center;
  letter-spacing: 5%;
  line-height: 150%;
  /*border: 1px solid black;*/
}

.aboutMe h3 {
  margin-bottom: 2%;
  text-align: center;
}

.aboutMe p {
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  font-size: 1.2rem;
}

/****Contact section*****/

.contactHeader {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.contactEmail {
  font-size: 1.2rem;
  padding-bottom: 2rem;
}

/*****Skills section*****/

.skills h2 {
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.skills p {
  font-size: 1.2rem;
}

.skillsList {
  padding: 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  line-height: 150%;
  list-style-type: none;
}

.skillsList li {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

/**** Links section *****/

.links {
  margin-top: 2rem;
  margin-bottom: 4rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.links li a {
  font-size: 1.4rem;
}

.linkPictures {
  width: 100px;
  height: auto;
}

.linkPicturesMentor {
  width: 150px;
  height: auto;
  border: 1px solid rgb(109, 109, 109);
}

/**** Courses picture section *****/

.image {
  width: 30rem;
  height: auto;
  border: 1px solid black;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 800px) {
  .image {
    width: 70%;
  }
}
